

PORT=8000
MONGO_URI=mongodb+srv://alitharwat358:0s8gzWEL32HLD403@cluster0.ttyr9.mongodb.net/Blog-App?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=Blog-App
JWT_SECRET=supersecretkeyVeryComplex

